<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity"
    android:id="@+id/loginscreen"
    android:layout_centerInParent="true"
    style="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salesman"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:background="#00ff959a"
        />
    <EditText
        android:id="@+id/usernameET"
        android:layout_width="wrap_content"
        android:hint="@string/username"
        android:focusable="true"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:hint="@string/password"
        android:focusable="true"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/usernameET"
        android:layout_alignRight="@+id/usernameET"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:onClick="authenticateUser"
        android:text="@string/button_login"
        android:layout_gravity="center_horizontal" />

    <Button
    android:id="@+id/registerBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/loginBtn"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:onClick="registerUser"
    android:text="Register Here" />
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="resetPwd"
        android:text="Reset Pwd" />


</LinearLayout>
