<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Offer Details" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmpText"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tmpText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="goBackToOffers"
        android:text="Back" />
</LinearLayout>
