<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primaryColor">#78909C</color>
    <color name="primaryColorDark">#607D8B</color>
    <color name="accentColor">#FFFF00</color>
    <color name="red">#F44336</color>
    <color name="blue">#303F9F</color>
    <color name="green">#4CAF50</color>

    <color name="transparent">#66000000</color>
    <color name="trans2">#1A000000</color>
    <color name="fav_blue">#00BCD4</color>
    <color name="white">#FFFFFFFF</color>

</resources>
