<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cmpe295.sjsu.edu.salesman.RegistrationActivity"
    >
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/registerscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="10dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/first"
        android:id="@+id/editText_first"
        android:ems="10"
        android:background="@drawable/abc_edit_text_material"
        android:paddingLeft="5dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/person"
        android:layout_marginTop="-2dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/last"
        android:id="@+id/editText_last"
        android:ems="10"
        android:background="@drawable/abc_edit_text_material"
        android:paddingLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:drawableLeft="@drawable/person"
        android:layout_below="@+id/editText_first"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:id="@+id/editText_password"
        android:background="@drawable/abc_edit_text_material"
        android:ems="10"
        android:paddingLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText_last"
        android:drawableLeft="@drawable/password"
        android:layout_marginTop="-2dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:id="@+id/editText_email"
        android:background="@drawable/abc_edit_text_material"
        android:ems="10"
        android:paddingLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText_password"
        android:layout_marginTop="-2dp"
        android:drawableLeft="@drawable/email"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="createUser"
        android:background="@drawable/btn_layout"
        android:text="Submit"
       />


</LinearLayout>
</RelativeLayout>
