<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffe6e6e6"
    tools:context="cmpe295.sjsu.edu.salesman.ProductActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<EditText-->
        <!--android:id="@+id/search_product"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/search_title"-->
        <!--android:textColorHint="#7d363636"-->
        <!--android:ems="10"-->
        <!--android:drawableRight="@drawable/ic_search_black_24dp">-->
    <!--</EditText>-->
    <EditText android:id="@+id/searchET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="@string/search_title"/>

    <ImageButton android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_alignParentRight="true"
        android:onClick="getProducts"
       />

</RelativeLayout>
