<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cmpe295.sjsu.edu.salesman" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:gravity="center_horizontal"
        android:icon="@drawable/s_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.google.android.gms.version"
                android:value="1.3.0" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:gravity="center_horizontal"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.MainActivity" />

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="http://salesman-betasjsu.rhcloud.com/api/v1"
                    android:pathPrefix="/reset/password/d7a6c474-61de-40e3-b1f3-3c232ea5621e"
                    android:scheme="http" >
                </data>
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:parentActivityName=".LoginActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.LoginActivity" />
        </activity>
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/title_activity_registration"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.LoginActivity" />
        </activity>
        <activity
            android:name=".PickYourFavouritesActivity"
            android:label="@string/title_activity_pick_your_favourites"
            android:parentActivityName=".RegistrationActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.RegistrationActivity" />
        </activity>
        <activity
            android:name=".OfferActivity"
            android:label="@string/title_activity_offer"
            android:parentActivityName=".HomeActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.HomeActivity" />
        </activity>
        <activity
            android:name=".OfferDetailActivity"
            android:label="@string/title_activity_offer_detail"
            android:parentActivityName=".OfferActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.OfferActivity" />
        </activity>
        <activity
            android:name=".NavigationActivity"
            android:label="@string/title_activity_navigation"
            android:parentActivityName=".OfferDetailActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.OfferDetailActivity" />
        </activity>
        <!-- <activity -->
        <!-- android:name=".PhotoUploadActivity" -->
        <!-- android:label="@string/title_activity_photo_upload" -->
        <!-- android:parentActivityName=".RegistrationActivity" > -->
        <!-- <meta-data -->
        <!-- android:name="android.support.PARENT_ACTIVITY" -->
        <!-- android:value="cmpe295.sjsu.edu.salesman.RegistrationActivity" /> -->
        <!-- </activity> -->

        <activity
            android:name=".ProductActivity"
            android:label="@string/title_activity_product"
            android:parentActivityName=".HomeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable">
            </meta-data>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                
                android:value="cmpe295.sjsu.edu.salesman.HomeActivity" />
        </activity>
        <activity
            android:name=".ProductDetailActivity"
            android:label="@string/title_activity_product_detail"
            android:parentActivityName=".ProductActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.ProductActivity" />
        </activity>
        <activity
            android:name=".ProductNavigationActivity"
            android:label="@string/title_activity_product_navigation"
            android:parentActivityName=".ProductDetailActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="cmpe295.sjsu.edu.salesman.ProductDetailActivity" />
        </activity>
    </application>

</manifest>
